<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta name='description' content='have some fun'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='twitter:card' content='summary'>
    <meta name='twitter:site' content='@padth4i'>
    <meta property='og:title' content='antler'>
    <meta property='og:type' content='article'>
    <meta property='og:site_name' content='antler'>
    <link rel='icon' type='image/x-icon' href='../media/interface/logo.png'>
    <link rel='icon' type='image/png' href='../media/interface/logo.png'>
    <link rel='apple-touch-icon' href='../media/interface/logo.png' />
    <title>antler</title>
</head>

<body class='page'>
    <div class="logo"><img src="../media/interface/logo_white.png" alt="meeting_logo" style="height: 30%; width: 30%;">
    </div>
    <div class="bg">
        <div class="center">
            <ul>
                <li style="padding-bottom:4em"><img src="../media/blog/empty_game/council_logo_white.png" alt="meeting"
                        style="width:400px;"></li>
                <li style="color: white;">Windows, Linux and Mac</li>
            </ul>
        </div>
    </div>
</body>

<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }

    .logo {
        position: absolute;
        top: 20px;
        left: 20px;
    }

    .center {
        margin: 0;
        font-family: 'input_mono_medium';
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    ul {
        list-style-type: none;
        margin: auto;
    }

    .bg {
        background-image: url("../media/blog/empty_game/meeting.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    @font-face {
        font-family: 'input_mono_medium';
        src: url('../media/fonts/input_mono_medium.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
</style>

</html>