<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta name='description' content='have some fun'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='twitter:card' content='summary'>
    <meta name='twitter:site' content='@padth4i'>
    <meta property='og:title' content='antler'>
    <meta property='og:type' content='article'>
    <meta property='og:site_name' content='antler'>
    <link rel='icon' type='image/x-icon' href='../media/interface/logo.png'>
    <link rel='icon' type='image/png' href='../media/interface/logo.png'>
    <link rel='apple-touch-icon' href='../media/interface/logo.png' />
    <link rel='stylesheet' type='text/css' href='../links/main.css'>
    <title>antler</title>
</head>

<body class='page'>
    <header>
        <a id='logo' href='home.html'><img src='../media/interface/logo.png' alt='padth4i'></a>
    </header>
    <main class='page'>
        <!-- <hr><hr> -->
        <div class="title">
            <h1>Spiritual</h1>
        </div>
        <hr>
        <hr>
        <ul class='jump'>
            <li><a href='#tenets'>tenets</a></li>
            <li><a href='#colors'>colors</a></li>
            <li><a href='#elevation'>elevation</a></li>
            <li><a href='#icons'>icons</a></li>
            <li><a href='#spacing'>spacing</a></li>
            <li><a href='#typography'>typography</a></li>
        </ul>

        <hr>
        <h2 id='tenets'>tenets</h2>
        <ul>
            <li>Make it small</a></li>
            <li>Make it honest</a></li>
            <li>Make it unobtrusive</a></li>
            <li>Make it beautiful</a></li>
        </ul>
        <hr>

        <h2 id='colors'>colors</h2>
        <div class="row">
            <div style="background-color: black; color: white;">#000000</div>
            &ensp;
            Font, header and sidebar backgrounds. May be switched with #fff
        </div>
        <div class="row">
            <div style="background-color: #555555; color: white;">#555555</div>
            &ensp;
            Shadows
        </div>
        <div class="row">
            <div style="background-color: white; color: black;">#ffffff</div>
            &ensp;
            Backgrounds, workspace. May be switched with #000
        </div>
        <div class="row">
            <div style="background-color: #cc3a3a; color: white;">#cc3a3a</div>
            &ensp;
            Try to limit the palette to one non-neutral color, if at all used
            <hr>
            &ensp;
            Never use as a background color
        </div>
        <hr>

        <h2 id='elevation'>Elevation</h2>
        <div class="square shadow shadowPlus4"></div>

        <hr>

    </main>
</body>

<style>
    :root {
        --bg_shadow: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAD0lEQVQImWNgYGD4z4AMAA4EAQAvGW0PAAAAAElFTkSuQmCC);
    }

    .title {
        font-family: 'Camsay';
        font-size: 1000%;
    }

    .row {
        display: table;
        width: 100%;
        table-layout: fixed;
    }

    .square {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        /* box-shadow: 8px 8px; */
    }

    .shadow {
        position: relative;
    }

    .shadow:after {
        background: var(--bg_shadow);
        background-position: right bottom;
        background-repeat: repeat;
        height: 100%;
        width: 100%;
        content: "";
        position: absolute;
        left: 7px;
        top: 8px;
        z-index: -1;
    }

    .shadowPlus4:after {
        height: calc(100% + 3.1px);
        width: calc(100% + 3.1px);
    }


    @font-face {
        font-family: 'Camsay';
        src: url('../media/fonts/Camsay.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
</style>

</html>